@import "common";
body{
    min-width: 320px;
    max-width:750px;
    margin: 0 auto;
    height: 1200px;
    -webkit-touch-callout:none;
}
a{
    text-decoration: none;
      color: black;
 -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-moz-user-focus: none;

      

}
@media screen and (min-width:750px){
    html{
        font-size: 37.5px !important;
    }
}
// 头部区域
.header{
    display: flex;
    height: 2.6667rem;
    flex-direction: column;
    align-items: center;
    .header_two{
        display: flex;
        flex-direction: column;
        justify-content: center; 
        flex:3;
        .header_div{
            width: 13.3333rem;
            height: 1.6rem;
            overflow: hidden;
            .GD{
                width: 13.3333rem;
                height: 1.6rem;
                line-height: 1.6rem;
                animation: GD 10s;
                transform: translate(-14rem);
                font-size: .8rem;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                
            }
        }
    }
}
@keyframes GD{
    0%{
        transform: translate(-14rem);
    }
    100%{
        transform: translate(20rem);
    }
}
// 流动区域
.LD{
    display: flex;
    height: 10.6667rem;
    margin-top: 1.3333rem;
    flex-direction: column;
    .LD_H{
        display: flex;
        flex: 1;
        .LD_H_H{
            display: flex;
            flex: 1;
            border-radius: .6667rem;
            width:10px;
            height: 50px;
            flex-direction: column;
            align-items: center;
            div{
                border-radius: 15px;
                text-align: center;
                line-height: 2.6667rem;
                width: 5.3333rem;
                height: 2.6667rem;
            }
            .LD_H_H_div1{
                color: white;
                text-shadow: .0533rem .0533rem 1.0667rem white;
                background-color: green;
                box-shadow: 2px 2px 15px black;
            }
            .LD_H_H_div2{
                color: aqua;
                background-color: green;
                box-shadow: 2px 2px 15px black;
            }
            .LD_H_H_div3{
                background-color: green;
                box-shadow: 2px 2px 15px black;
            }
            .LD_H_H_div4{
                background-color: green;
                box-shadow: 2px 2px 15px black;
            }
            .LD_H_H_div5{
                background-color: green;
                box-shadow: 2px 2px 15px black;
            }
            .LD_H_H_div6{
                background-color: green;
                box-shadow: 2px 2px 15px black;
            }
            .LD_H_H_div7{
                background-color: green;
                box-shadow: 2px 2px 15px black;
            }
            .LD_H_H_div8{
                background-color: green;
                box-shadow: 2px 2px 15px black;
            }
        }
    }
}
// 导航区域
.nav{
    display: flex;
    flex-wrap: wrap;
    margin: 1.3333rem 0 1.3333rem 0;
    .nav_a{
        display: flex;
        width: 33.33%;
        flex-direction: column;
        align-items: center;
        img{
            display: block;
            width:3.4667rem;
            height:3.4667rem;
        }
        span{
            margin-top: .4rem;
            font-size: .0072rem;
        }
        &:nth-child(-n+3){
            margin-bottom:.8rem;
        }
    }
}
// 导航下部
.SJ{
    display: flex;
    height: 5rem;
    align-items: center;
    .SJ_one{
        flex: 1;
        img{
            padding:.4rem;
            width: 8rem;
            height: 5.3333rem;
        }
        p{
            font-size: .4rem;
        }
    }
}
