@import "common";
body{
    min-width: 320px;
    max-width:750px;
    margin: 0 auto;
    -webkit-touch-callout:none;
}
a{
    text-decoration: none;
    color: black;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-moz-user-focus: none;
}
@media screen and (min-width:750px){
    html{
        font-size: 37.5px !important;
    }
}
div{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: red;
    animation: AM 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
@keyframes AM{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}