@import "common";
body{
    min-width: 320px;
    max-width:750px;
    margin: 0 auto;
    height: 100vh;
    -webkit-touch-callout:none;
    
}
a{
    text-decoration: none;
    color: black;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-moz-user-focus: none;
}
@media screen and (min-width:750px){
    html{
        font-size: 37.5px !important;
    }
}
ul{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
    background-color: red;
    margin-top: .1333rem;
}