@import "common";
body{
    min-width: 320px;
    max-width:750px;
    margin: 0 auto;
    height: 100vh;
    -webkit-touch-callout:none;
    // background-color: #e8e8e8;
}
a{
    text-decoration: none;
    color: black;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-moz-user-focus: none;
}
@media screen and (min-width:750px){
    html{
        font-size: 37.5px !important;
    }
}
.content{
        margin-left: .5333rem;
        width: 18.6667rem;
        height: 5.3333rem;
        border-radius: .8rem;
        background: #e8e8e8;
        box-shadow:  .2667rem .2667rem .2667rem rgba(0, 0, 0, 0.3),-.2667rem -.2667rem .2667rem rgba(255, 255, 255, 1);
        font-weight: bolder;
        text-align: center;
        line-height: 1.0667rem;
        font-size: .5333rem '仿宋';
}
.Detailed{
    margin-left: .5333rem;
    width: 13.8667rem;
    height: 1.0667rem;
    border-radius: .8rem;
    background: #e8e8e8;
    box-shadow:  .2667rem .2667rem .2667rem rgba(0, 0, 0, 0.3),-.2667rem -.2667rem .2667rem rgba(255, 255, 255, 1);
    font-weight: bolder;
    text-align: center;
    line-height: 1.0667rem;
    font-size: .5333rem '仿宋'; 
}
.Detailed1{
    margin-left: .5333rem;
        width: 4rem;
        height: 1.0667rem;
        border-radius: .8rem;
        background: #e8e8e8;
        box-shadow:  .2667rem .2667rem .2667rem rgba(0, 0, 0, 0.3),-.2667rem -.2667rem .2667rem rgba(255, 255, 255, 1);
        font-weight: bolder;
        text-align: center;
        line-height: 1.0667rem;
        font-size: .5333rem;
}
p{
    font-size: .1333rem '仿宋'; 
}
#main{
    height: 53.3333rem;
    background-color: #e8e8e8;
    overflow: hidden;
    // adobe
    .div_1{
        display: flex;
        height: 2.6667rem;
        margin: 2.6667rem auto;
        .Adobe{
            margin-left: .5333rem;
            width: 4rem;
            height: 1.0667rem;
            border-radius: .8rem;
            background: #e8e8e8;
            box-shadow:  .2667rem .2667rem .2667rem rgba(0, 0, 0, 0.3),-.2667rem -.2667rem .2667rem rgba(255, 255, 255, 1);
            font-weight: bolder;
            text-align: center;
            line-height: 1.0667rem;
            font-size: .5333rem;
            }
            .Detailed{
            margin-left: .5333rem;
            width: 13.8667rem;
            height: 1.0667rem;
            border-radius: .8rem;
            background: #e8e8e8;
            box-shadow:  .2667rem .2667rem .2667rem rgba(0, 0, 0, 0.3),-.2667rem -.2667rem .2667rem rgba(255, 255, 255, 1);
            font-weight: bolder;
            text-align: center;
            line-height: 1.0667rem;
            font-size: .5333rem '仿宋'; 
            }
    }
    // video
    .div_2{
        display: flex;
        height: 8rem;
        flex-wrap: wrap;
        font-size: .5333rem '仿宋'; 
    }
    // Audio
    .div_3{
        display: flex;
        height: 8rem;
        flex-wrap: wrap;
        font-size: .5333rem '仿宋'; 
        }
   // Novel
    .div_4{
        display: flex;
        height: 8rem;
        flex-wrap: wrap;
        font-size: .5333rem '仿宋'; 
        }
        // Software
    .div_5{
        display: flex;
        height: 8rem;
        flex-wrap: wrap;
        font-size: .1333rem '仿宋'; 
        }
    
    
   
     
    
}
