<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-color: pink;
			}
			@keyframes mi{
				0%{transform: rotateY(0deg);}
				100%{ transform: rotateY(360deg);}
			}
			.box{
				position: relative;
				width: 300px;
				height:150px;
				transition: all 10s;
				margin: 100px auto;
				transform-style: preserve-3d;
				animation: mi 10s linear infinite;
				
			}
			.box:hover{
				transform: rotateY(180deg);
				
			}
			.X1,.X2,.X4,.X3,.X5,.X6{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;	
			}
			.X1{
				background-color: red;
				transform:rotateY(60deg) translateZ(500px);
			}
			.X2{background-color: black;
			transform:rotateY(120deg) translateZ(500px);
			}
			
			.X3{background-color: aqua;
			transform: rotateY(180deg) translateZ(500px);}
			.X4{background-color:blue;
			transform:rotateY(240deg) translateZ(500px);}
			.X5{background-color: chartreuse;transform:rotateY(300deg) translateZ(500px);}
			.X6{background-color: pink;transform: rotateY(360deg) translateZ(500px);}
		</style>
	</head>
	<body>
		<div class="box">
			         
					<div class="X1"><img src="img/img1.jpg" width="100%"/></div>
					<div class="X2"><img src="img/img2.jpg" width="100%"/></div>
					<div class="X3"><img src="img/img3.jpg" width="100%"/></div>
					<div class="X4"><img src="img/img4.jpg" width="100%"/></div>
					<div class="X5"><img src="img/img5.jpg" width="100%"/></div>
					<div class="X6"><img src="img/img1.jpg" width="100%"/></div>
				
		</div>
	</body>
</html>